# book-shop

./: Dockerfile  README.md  pom.xml
.github/workflows/: codecov.yml
SQL_scripts/: authors.sql  books.sql  genres.sql  init_book-shop.sql  users.sql
docker/: application.properties
src/main/java/com/example/bookshop/: BookShopApplication.java
src/main/java/com/example/bookshop/config/: AppConfig.java  EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  RedisConfig.java  SpringfoxConfig.java  ThymeleafConfig.java
src/main/java/com/example/bookshop/constants/: BookStatus.java  Langs.java
src/main/java/com/example/bookshop/controller/: AboutPageController.java  AuthUserController.java  AuthorsController.java  BookCommentController.java  BookStatusController.java  BooksController.java  CartController.java  CommonController.java  ContactsPageController.java  DocumentsPageController.java  FaqPageController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  MyArchivePageController.java  MyPageController.java  PopularPageController.java  PostponedPageController.java  ProfilePageController.java  RecentPageController.java  SearchPageController.java
src/main/java/com/example/bookshop/controllers/: AboutPageController.java  AuthUserController.java  AuthorsController.java  BookCommentController.java  BookStatusController.java  BooksController.java  BooksRestApiController.java  BookshpCartController.java  CartController.java  CommonController.java  ContactsPageController.java  DocumentsPageController.java  FaqPageController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  MyArchivePageController.java  MyPageController.java  PopularController.java  PopularPageController.java  PostponedPageController.java  ProfilePageController.java  RecentController.java  RecentPageController.java  SearchPageController.java
src/main/java/com/example/bookshop/data/: AbstractHibernateDao.java  ApiResponse.java  Author.java  AuthorService.java  Book.java  BookFile.java  BookFileRepository.java  BookFileType.java  BookRepository.java  BooksPageDto.java  PaymentService.java  ResourceStorage.java  SearchWordDto.java  SmsCode.java  SmsCodeRepository.java  TestEntity.java  TestEntityCrudRepository.java  TestEntityDao.java
src/main/java/com/example/bookshop/data/book/: AccessInfo.java  Epub.java  ImageLinks.java  (+12 more)
src/main/java/com/example/bookshop/dto/: AlphabetObject.java  AuthorDto.java  BookCartRequest.java  BookCommentDto.java  BookDto.java  BookFileType.java  BookRatingDto.java  BookRatingRequest.java  BooksPageDto.java  CartData.java  CommonPageData.java  GenreDto.java  SearchWordDto.java  TopBar.java
src/main/java/com/example/bookshop/entity/: AbstractEntity.java  Author.java  Book.java  BookComment.java  BookCommentRating.java  BookCommentResponse.java  BookFile.java  BookGoogleApi.java  BookLocal.java  BookRating.java  BookRatingResponse.java  BookRedis.java  Genre.java  SmsCode.java  UsersBook.java
src/main/java/com/example/bookshop/errs/: BookstoreApiWrongParameterException.java  EmptySearchException.java  ObjectParserException.java
src/main/java/com/example/bookshop/mapper/: AuthorMapper.java  BookGoogleApiMapper.java  BookLocalMapper.java  GenreMapper.java
src/main/java/com/example/bookshop/repository/: AuthorRepository.java  AuthorsRepository.java  BookCommentRatingRepository.java  BookCommentRepository.java  BookFileRepository.java  BookRatingRepository.java  BookRedisRepository.java  BookRepository.java  BookRequestRepository.java  GenreRepository.java  SmsCodeRepository.java  UsersBookRepository.java
src/main/java/com/example/bookshop/security/: AuthUserController.java  BookstoreUser.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  BookstoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  JwtInfo.java  JwtProperties.java  PhoneNumberUserDetails.java  RegistrationForm.java  SecurityConfig.java  SecurityConstants.java  SmsService.java
src/main/java/com/example/bookshop/service/: AuthorService.java  BookCommentRatingService.java  BookCommentService.java  BookRatingService.java  BookService.java  BookStatusService.java  BookStatusServiceImpl.java  CartService.java  CommonService.java  GenreService.java  LoadGenresService.java  PaymentService.java  PostponedService.java  ResourceStorage.java  UsersBookService.java  UsersBookServiceImpl.java
src/main/resources/: application.properties  genres.sql
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/liquibase/v-1.0/: 2022-08-28--01-initial-schema.xml  2022-10-02--01-add-book-comment-rating.xml  2023-02-04--01-add-book.xml  2023-02-11--01-add-users_book.xml  2023-03-25--01-add-indexes.xml  changelog-v.1.0-cumulative.xml
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/fragments/: footer_fragment.html  footer_fragment_my.html  header_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/static/assets/js/: scripts.min.js
src/main/resources/templates/: index.html
src/test/java/com/example/bookshop/controller/: AuthorsControllerTest.java  BookCommentControllerTest.java  BooksControllerTest.java  MainPageControllerTest.java
src/test/java/com/example/bookshop/controllers/: AuthorsControllerTest.java  BookCommentControllerTest.java  BooksControllerTest.java  MainPageControllerTest.java
src/test/java/com/example/bookshop/selenium/: PagesSeleniumTests.java
src/test/resources/: application-test.properties
(+84 files in other folders)
