spring.config.import=optional:file:.env[.properties]
server.port=${HOST_PORT}
locale.default=ru

spring.messages.basename=lang.messages
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/v-1.0/changelog-v.1.0-cumulative.xml
spring.liquibase.default-schema=book_shop

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.path=${UPLOAD_PATH}
download.path=${DOWNLOAD_PATH}

spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_SECRET}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
mail.debug=true

google.books.api.key=${GOOGLE_API_KEY}
google.books.api.url=${GOOGLE_API_URL}
google.books.api.attempts=30
google.books.api.enable=true

robokassa.merchant.login=${ROBOKASSA_LOGIN}
robokassa.pass.first.test=${ROBOKASSA_PASSWORD}

logging.level.com.example.bookshop=debug

requests.timout=1000

security.jwt.jwtSecret=${JWT_SECRET}
security.jwt.accessTokenExpiredMinutes=1
security.jwt.refreshTokenExpiredDays=30

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true

